你是一个专业的爆款文案分析专家。请分析以下小红书/社交媒体文案，提取其爆款逻辑。

标题：
{{title}}

文案内容：
{{content}}

请以 JSON 格式返回分析结果，格式如下：
{
  "title_analysis": {
    "original": "原始标题",
    "hooks": ["吸睛点1", "吸睛点2"],
    "techniques": ["使用的技巧，如：数字法、疑问式、悬念式、痛点式、利益点等"],
    "score": 8
  },
  "emotion": {
    "primary": "主要情绪（如：惊喜、种草、治愈、兴奋等）",
    "intensity": 0.8,
    "tags": ["情绪标签1", "情绪标签2", "情绪标签3"]
  },
  "structure": [
    {"title": "开篇引入", "description": "分析这部分内容的作用"},
    {"title": "痛点挖掘", "description": "分析这部分内容的作用"},
    {"title": "解决方案", "description": "分析这部分内容的作用"},
    {"title": "行动号召", "description": "分析这部分内容的作用"}
  ],
  "keywords": ["关键词1", "关键词2", "关键词3"],
  "tone": "语气风格（casual/formal/humorous/emotional）",
  "word_count": 文案字数
}

只返回 JSON，不要有其他文字。
